# model config
tag.model.base.path=/apps/tags/models/
# mysql config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://hadoop101:3306/?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=000000
# profile table config
profile.hbase.zk.hosts=hadoop101
profile.hbase.zk.port=2181
profile.hbase.zk.znode=/hbase
profile.hbase.table.name=tbl_profile
profile.hbase.table.family.user=user
profile.hbase.table.family.item=item
profile.hbase.table.family.detail=detail
profile.hbase.table.rowkey.col=userId
# hdfs config
fs.defaultFS=hdfs://hadoop101:8020
fs.user=root
# hive config
hive.metastore.uris=thrift://hadoop101:9083
spark.sql.warehouse.dir=hdfs://hadoop101/user/hive/warehouse