# UserProfile

./: README.md  pom.xml
ETL/: pom.xml
ETL/src/main/java/cn/itcast/oozie/cron/: OozieCronSubmit.java
ETL/src/main/java/cn/itcast/oozie/wf/: OozieWorkflowSubmit.java
ETL/src/main/java/cn/itcast/tags/etl/direct/: SyncMySQLToHBase.scala
ETL/src/main/java/cn/itcast/tags/etl/hfile/: HBaseBulkLoader.scala
ETL/src/main/java/cn/itcast/tags/etl/mock/: MockOrders.scala
ETL/src/main/java/cn/itcast/tags/mr/etl/: Constants.java  LoadLogsToHBaseMapReduce.java
ETL/src/main/resources/: hdfs-site.xml
ML/: pom.xml
ML/src/main/java/cn/itcast/tags/ml/classification/: DecisionTreeDemo.scala  ExampleGbtClassification.scala  ExampleRfClassification.scala  PipelineClassification.scala  TitanicLrClassification.scala
ML/src/main/java/cn/itcast/tags/ml/clustering/: IrisClusterDemo.scala  IrisElbowClustering.scala  KMeansClusterTest.scala
ML/src/main/java/cn/itcast/tags/ml/features/: IrisFeaturesDemo.scala
ML/src/main/java/cn/itcast/tags/ml/regression/: LrBostonRegression.scala
ML/src/main/java/cn/itcast/tags/ml/rs/df/: SparkRmdALS.scala
ML/src/main/java/cn/itcast/tags/ml/rs/rdd/: SparkAlsRmdMovie.scala
ML/src/test/java/cn/itcast/tags/test/: Test.scala
MODEL/: pom.xml
MODEL/src/main/java/cn/itcast/tags/config/: ModelConfig.scala
MODEL/src/main/java/cn/itcast/tags/meta/: HBaseMeta.scala  HdfsMeta.scala  HiveMeta.scala  MetaParse.scala  MySQLMeta.scala
MODEL/src/main/java/cn/itcast/tags/models/: AbstractModel.scala  BasicModel.scala  BasicTagModel.scala  ModelType.java
MODEL/src/main/java/cn/itcast/tags/models/ml/: PsmModel.scala  RfeModel.scala  RfeTagModel.scala  RfmModel.scala  RfmTagModel.scala  UsgModel.scala  UsgModelML.scala  UsgModelMLPipeline.scala  UsgTagModel.scala
MODEL/src/main/java/cn/itcast/tags/models/rmd/: BpModel.scala
MODEL/src/main/java/cn/itcast/tags/models/rule/: GenderModel.scala  GenderTagModel.scala  JobModel.scala  JobTagModel.scala  NationalityTagModel.scala  PoliticalModel.scala
MODEL/src/main/java/cn/itcast/tags/models/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  PayTypeModel.scala
MODEL/src/main/java/cn/itcast/tags/spark/hbase/: DefaultSource.scala  HBaseRelation.scala
MODEL/src/main/java/cn/itcast/tags/spark/sql/: Condition.scala  DefaultSource.scala  HBaseRelation.scala  readme.md
MODEL/src/main/java/cn/itcast/tags/tools/: HBaseTools.scala  MLModelTools.scala  TagTools.scala
MODEL/src/main/java/cn/itcast/tags/utils/: DateUtils.scala  HdfsUtils.scala  README.md  SparkUtils.scala
MODEL/src/main/resources/: config.properties  core-site.xml  hbase-site.xml  hive-site.xml  spark.properties
MODEL/src/main/resources/sqls/: tbl_dim_colors.sql  tbl_dim_products.sql
MODEL/src/test/java/cn/itcast/tags/test/config/: SparkConfigTest.scala
MODEL/src/test/java/cn/itcast/tags/test/hbase/condition/: HBaseConditionTest.scala
MODEL/src/test/java/cn/itcast/tags/test/hbase/filter/: HBaseFilterTest.scala  HBaseSQLFilterTest.scala
MODEL/src/test/java/cn/itcast/tags/test/hbase/read/: HBaseReadTest.scala
MODEL/src/test/java/cn/itcast/tags/test/hbase/sql/: HBaseSQLTest.scala
MODEL/src/test/java/cn/itcast/tags/test/hbase/tools/: HBaseToolsTest.scala
MODEL/src/test/java/cn/itcast/tags/test/hbase/write/: HBaseWriteTest.scala
MODEL/src/test/java/cn/itcast/tags/test/meta/: HdfsMetaTest.scala  HiveMetaTest.scala  MySQLMetaTest.scala
MODEL/src/test/java/cn/itcast/tags/test/regex/: RegexUrlTest.scala
MODEL/src/test/java/cn/itcast/tags/test/sql/: SQLDateFunctionTest.scala  SQLWindowFunTest.scala
MODEL/src/test/resources/: spark.conf
WEB/: pom.xml
WEB/src/main/java/cn/itcast/tags/web/controller/: TagAndModelController.java
WEB/src/main/java/cn/itcast/tags/web/service/impl/: EngineImpl.java  TagServiceImpl.java
WEB/src/main/resources/: application.properties
